# # DATA SOURCE
# spring.datasource.url=jdbc:hsqldb:hsql://db:9001/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# # HIBERNATE

# spring.data.jpa.repositories.enabled=true
# spring.jpa.show-sql=true
# spring.jpa.database=HSQL
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# spring.jpa.hibernate.connection.url=jdbc:hsqldb:hsql://db:9001/test
# spring.jpa.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually
spring.mvc.dispatch-options-request=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace